<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>CSS practice</title>
    <style>
      /* p { color: orange; } */
    </style>
    <link rel="stylesheet" href="default.css">

  </head>
  <body>
    <h1>TKG</h1>
    <div id="box1">
      <p class="points">はやい</p>
      <p><span class="points">やすい</span></p>
      <p>
        <a href="http://google.co.jp">うまい</a>
      </p>
    </div>

    <div id="box2">
      あああああああああああああああああああああああああああああああああああああああああああああああああああ
    </div>

    <div id="box3">
      <li>fish</li>
      <li>beef</li>
      <li>ticken</li>
    </div>

    <div class="container">
      <div class="row">
        <div class="box gray">
          hello hello hello hello hello
        </div>
        <div class="box white">
          hello hello hello hello hello
        </div>
      </div>
      <div class="row">
        <div class="box red">
          hello hello hello
        </div>
        <div class="box purple">
          hello hello hello hello hello hello hello hello hello hello hello hello hello hello
        </div>
      </div>
    </div>

    <div id="b1"></div>
    <div id="b2">
      <div id="b3"></div>
    </div>

    <div id="c1">aaaaaaaaaaaa
      aaaaaaaaaaaaa
      aaaaaaaaaaaaaaaaaaaaaaa</div>
    <div id="c2"></div>
    <div id="c3"></div>

  </body>

  </html>
