<!DOCTIYPE html>
<html lang='ja'>
<head>
  <meta charset="utf-8">
  <title>JavaScriptの練習</title>
  <style>
    .myStyle {
      font-weight: bold;
      border: 1px solod gray;
    }
  </style>
</head>
<body>
  <h1>見出し</h1>
  <p id="msg">こんにちは！</p>
  <button id="add">Click!</button>
  <script>
    var e = document.getElementById('msg');
    e.textContent = 'hello!';
    e.style.color = 'red';
    e.className = 'myStyle';

    var greet = document.createElement('p'),
        text = document.createTextNode('hello world');
    document.body.appendChild(greet).appendChild(text);

    document.getElementById('add').addEventListener('click', function(){
      var greet = document.createElement('p'),
          text = document.createTextNode('hello world');
      document.body.appendChild(greet).appendChild(text);
    })
  </script>
</body>
</html>
