<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf8">
    <title>first html</title>
    <link rel="stylesheet" href="mystyles.css">
  </head>
  <body>
    <!--
      header:
      footer:
      nav: ナビゲーション
      article: 独立しているコンテンツ
      aside: 副次的コンテンツ
      section: それ以外の情報の塊
      h1 - h6:
    -->

    <!--
      p: 段落
      hr: 水平線
      pre: 改行や字下げを保持
      div: スタイリング
    -->

    <!--
      ol(ordered list) / ul(unordered list) / li(list item)
      dl(definition list) / dt(definition term) / dd(difinition description)
    -->

    <header>
      gohan
      <nav>
        - ホーム
        - このサイトについて
        - プロフィール
      </nav>
    </header>

    <section>
      <h1>今月のごはん</h1>
      <article>
        <h1>ごはん＃１</h1>
        <p><img src="food.jpg" width="150" height="150" alt="foood"></p>
        <p><strong>tkg <a href="#make">作り方</a></strong></p>

        <h2>材料</h2>
        <ul>
            <li><span style=color:gold;><a href="http://google.com" target="_blank">卵</a></span></li>
            <li>醤油</li>
            <li>ごはん</li>
        </ul>

        <h2 id="make">作り方</h2>
        <ol>
            <li>ごはんに卵入れる</li>
            <li>醤油かける</li>
            <li>混ぜる</li>
        </ol>

        <h2>定義</h2>
        <dt>
            <li>TAMAGO KAKE GOHAN</li>
        </dt>

        <hr>
        <p>ところで</p>
        <pre>
            poem
              poem
                poem
        </pre>
      </article>
    </section>

    <table>
      <thead>
        <tr>
          <th>Size</th><th>Price</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>S</td><td>150</td>
        </tr>
        <tr>
          <td>M</td><td>180</td>
        </tr>
        <tr>
          <td>L</td><td>210</td>
        </tr>
      </tbody>
    </table>

    <!--
      form
        acrion: どこに送るか
        method: get / post
      input
    -->

    <article>
      <h1>アンケート</h1>
      <form action="survey.php" method="post">
        <p>メールアドレス：<input type="text" name="email" placeholder="input email"></p>
        <p>
          コメント：
          <textarea name="comment" cols="40" rows="5">コメント</textarea>
        </p>
        <p>phone
          <input type="checkbox" name="phone" value="android">android
          <input type="checkbox" name="phone" value="iphone">iPhone
        </p>
        <p>phone
          <input type="radio" name="phone" value="android">android
          <input type="radio" name="phone" value="iphone">iPhone
        </p>
        <p>phone
          <select name="phone" multiple>
            <option value="android">android</option>
            <option value="iphone">iphone</option>
          </select>
        </p>
        <p><input type="submit" value="送信"></p>

      </form>
    </article>

    <section>
      新着のごはん
      <article>
      <h1>ごはん＃３</h1>
      〆さば
      </article>
      <article>
      <h1>ごはん＃２</h1>
      タイ米
      </article>
    </section>

    <aside>
        <h1>レシピ本</h1>
        - book1
        - book2
        - book3
    </aside>

      <footer>
        このサイトはhondaが作った
      </footer>


  </body>
</html>
